<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="16dp"
    android:id="@+id/linearLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textViewPhoneNo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor = "#FF0000"
        android:text="Enter Destination Phone Number : "/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#EEEEEE"
        android:id="@+id/mPhoneNo"  />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textViewSMS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor = "#FF0000"
        android:text="Please Enter SMS Message : "/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/mSMSText"
        android:background="#EEEEEE"
        android:gravity="top"
        android:lines="6"
        android:inputType="textMultiLine"/>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/sendButton"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:background="#FF0000"
        android:text="Send the SMS Message"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Try taking a quiz and challenging a friend with your score!"/>

    <Button
        android:id="@+id/quizbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        android:text="Go to quiz" />

</LinearLayout>